<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Outfit';
            
        }
        #conteiner{
            display: flex;
            justify-content: center;         
            /*width: 100vw;
            height: 100vh;*/
            background-color:  hsl(217, 54%, 11%);
            padding-top: 5%;
        }
        #conteudo{
            /*display: inline;*/
            width: 375px;
            height: 625px;
            background-color:hsl(216, 50%, 16%);
            border-radius: 20px;
            
        }
        img{
            padding: 7% 7% 6% 7%;
            width: 86%;
            border-radius: 20px;
        }
        img:hover{
            
        }
        h1{
            color: white;
            padding: 0 0 7% 7%;
            font-weight: 600;
            font-size: 24px;
        }
        p{
            font-size: 19px;
            color: hsl(215, 51%, 70%);
            padding: 0 5% 5% 5%;
            line-height: 1.2em;
            font-weight: 400;
            
        }
        hr{ 
            color: black;
            margin: 7%;
        }
        #aoba{
            margin: 0 7% 0 7%;
            width: 86%;
            height: 2px;
            background-color: hsla(215, 32%, 27%, 0.884);
        }
        #aoba1 {
            display: flex;
            justify-content: space-between;

        }
        #aoba1 p{
            display: inline-block;

        }
    </style>
</head>
<body id="conteiner">
    <main id="conteudo">
            <img src="nft-preview-card-component-main/images/image-equilibrium.jpg" alt="">
        <div>
            <h1>Equilibrium #3429</h1>
            <p>Our Equilibriun collection promots balance and calm</p>
            <div id="aoba1">
                <p>0.041ETH</p><p>3 days left</p>
            </div>            
            <div id="aoba"></div>
            <div>
                <img src="nft-preview-card-component-main/images/image-avatar.png" alt="">
            </div>

        </div>
    </main>
</body>
</html>
<!--
    # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft blue: hsl(215, 51%, 70%)
- Cyan: hsl(178, 100%, 50%)

### Neutral

- Very dark blue (main BG): hsl(217, 54%, 11%)
- Very dark blue (card BG): hsl(216, 50%, 16%)
- Very dark blue (line): hsl(215, 32%, 27%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size (paragraph): 18px

### Font

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 300, 400, 600

-->