<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        #fundo{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color:  hsl(217, 54%, 11%);
        }

        h1, p{
            font-family: 'Outfit';
        }
        h1{
            color: white;
        }
        p{
            color: hsl(215, 51%, 70%);
        }

        #nft{
            display: flex;
            justify-content: center;
            padding-top: 18.75px;
            width: 300px;
            height: 320px;
            background-color:hsl(216, 50%, 16%);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .icon{
            display: none;
            width: 60px;
            height: 60px;
            
        }
        .banner{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 262.5px;
            height: 300px;
            background-image: url('nft-preview-card-component-main/images/image-equilibrium.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .banner:hover>.icon{
            display: block;
            background-color: rgba(2, 252, 252, 0.411);
            padding: 110px 92px 110px 92px;
            width: 80px;
            height: 80px;
        }
        #texto{
            background-color: hsl(216, 50%, 16%);;
            width: 300px;
            height: 240px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #card>#texto>h1, p{
            padding-left: 18.75px;
        }
        #texto>h1{
            font-size: 1.4em;
            padding-bottom: 18.75px;
        }
        #texto>p{
            line-height: 1.5em;
            padding-bottom: 18.75px;
        }


        #linha{
            background-color: hsla(215, 32%, 27%, 0.884);
            width: 262.5px;
            height: 2px;
            margin: 0 18.75px 0 18.75px;
        }
        #preço-dias{
            padding: 0 0 18.75px 18.75px;
            display: flex;
            
        }
        #preço-dias>p{
            padding: 0px;
        }
        #avatar{
            width: 30px;
            height: 30px;
            border: solid 1.5px white;
            border-radius: 50%;
            margin: 18.75px 10px 0 18.75px;
        }
        .hover:hover{
            color: rgb(2, 252, 250);

        }
    </style>
</head>
<body>
    <main id="fundo">
        <div id="card">
            <div id="nft">
                <div class="banner">
                    <img class="icon" src="nft-preview-card-component-main/images/icon-view.svg" alt="">
                </div>
            </div>
            <div id="texto">
                <h1 style="width: 200px;" class="hover">
                    Equilibrium #3429
                </h1>
                
                <p>
                    Our Equilibrium collection promots balance and calm
                </p>
                <div id="preço-dias">
                    <img src="nft-preview-card-component-main/images/icon-ethereum.svg" alt=""><p style=" color: rgb(2, 252, 250); padding: 0 87px 0 5px;">0.041ETH</p> <img src="nft-preview-card-component-main/images/icon-clock.svg" alt=""><p>3 days left</p>
                </div>
                <div id="linha"></div>
                <div style="display: flex;">
                    <div id="avatar"><img style="width: 100%;" src="nft-preview-card-component-main/images/image-avatar.png" alt=""></div><div style="margin: 25px 0 0 0;"><p style="padding: 0 0 0 0;">Creation of <span class="hover">Jules Wyvern</span></p></div>
                </div>
            </div>
            
        </div>

    </main>
</body>
</html>