<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .row{
            width: 100%;
            float: left;
            margin-bottom: 30px;
        }
        .row div{
            background-color: brown;
            height: 80px;
            float: left;
        }
        .l1 .coluna{
            width: 100%;
        }
        .l2 .coluna{
            width: 48%;
        }
        .l2 .coluna:last-child{
            float: right;
        }
        .l3 .coluna{
            width: 30.66%;
            margin-right: 4%;
        }
        .l3 .coluna:last-child{
            margin-right: 0;
        }
        .l4 .coluna{
            width: 22%;
            margin-right: 4%;
        }
        .l4 .coluna:last-child{
            margin-right: 0;
        }
        .l5 .coluna{
            width: 16.8%;
            margin-right: 4%;
        }
        .l5 .coluna:last-child{
            margin-right: 0;
        }
        #salve{
            background-color: black;
            display: inline-block;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }
        #salve a{
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="row l1">
        <div class="coluna"></div>
    </div>
    <div class="row l2">
        <div class="coluna"></div> 
        <div class="coluna"></div>
    </div>
    <div class="row l3">
        <div class="coluna"></div> 
        <div class="coluna"></div> 
        <div class="coluna"></div>
    </div>
    <div class="row l4">
        <div class="coluna"></div> 
        <div class="coluna"></div> 
        <div class="coluna"></div> 
        <div class="coluna"></div>
    </div>
    <div class="row l5">
        <div class="coluna"></div> 
        <div class="coluna"></div> 
        <div class="coluna"></div> 
        <div class="coluna"></div> 
        <div class="coluna"></div>
    </div>
    <div id="salve"><a href="https://www.youtube.com/c/HTMLeCSSPro/videos" target="_blank">Canal do youtube HTML e CSS Pro</a></div>
</body>
</html>