<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            position: relative;

            height: 96vh;
            background-color: blue;
            background-image: url(imagens-de-fundo/target001.png);
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 100px;
            background-color: crimson;
            background-image: url(imagens-de-fundo/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="conteudo"></div>
    </div>
</body>
</html>