<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.caixa{
            height: 284px;
            width: 426px;
            margin: -3px;
            border: 1px solid black;
            border-radius: 20px;
            background-image: url(imagens-de-fundo/wallpaper003.jpg);
            display: inline-block;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: center top;
        }
        #q3{
            background-position: right top;
        }
        #q4{
            background-position: left center;
        }
        #q5{
            background-position: center center;
        }
        #q6{
            background-position: right center;
        }
        #q7{
            background-position: left bottom;
        }
        #q8{
            background-position: center bottom;
        }
        #q9{
            background-position: right bottom; 
        }
        body{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="caixa" id="q1">
        
    </div>
    <div class="caixa" id="q2">

    </div>
    <div class="caixa" id="q3">

    </div>
    <div class="caixa" id="q4">

    </div>
    <div class="caixa" id="q5">

    </div>
    <div class="caixa" id="q6">

    </div>
    <div class="caixa" id="q7">

    </div>
    <div class="caixa" id="q8">

    </div>
    <div class="caixa" id="q9">

    </div>
    
</body>
</html>