<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 022</title>
</head>
    <style>
        div.caixa{
            display: inline-block;
            border: 4px solid black;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            
            
        }
        div#c1{
            background-color: skyblue;
        }
        div#c2{
            background-image: linear-gradient(to top,yellow, rgb(185, 121, 0));
        }
        div#c3{
            background-image: url(imagens-de-fundo/pattern003.png);
        }
        body{
            background-image: url(imagens-de-fundo/wallpaper004.jpg);
        }
    </style>
<body>
    <div class="caixa" id="c1">

    </div>
    <div class="caixa" id="c2">

    </div>
    <div class="caixa" id="c3">

    </div>
</body>
</html>