<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        #conteiner{
            font-family: 'Outfit';
            background-color: hsl(212, 45%, 89%);
            position: relative;
        }
        #conteudo{
            border-radius: 20px;
            background-color: hsl(0, 0%, 100%);
            width: 375px;
            min-width: none;
            height: 570px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -10%);
            margin-top: 10%;
        }
        img{
            width: 90%;
            margin: 5%;
            border-radius: 20px;
            margin-bottom: 0px;
        }
        h1{
            font-size: 1.7em;
            font-weight: 700;
            text-align: center;
            padding: 0 30px 0 30px;
        }
        p{
            font-weight: 400;
            text-align: center;
            padding: 0 40px 0 40px;
            margin: 18.224px 0 18.224px 0;
            color: hsl(220, 15%, 55%);
        }
    </style>
</head>
<body id="conteiner">
    <main id="conteudo">
        <img src="images/image-qr-code.png" alt="">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scam the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
</body>
</html>
<!--# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

- White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 400, 700-->  